# pixtrain

./: README  pom.xml
src/main/java/com/generic/model/: Picture.java
src/main/java/com/generic/model/dao/: PictureDao.java
src/main/java/com/generic/model/endpoint/: PictureEndpoint.java
src/main/java/com/generic/view/: CalcMethodController.java  HelloWorldController.java
src/main/resources/: beans.xml  log4j.properties  messages.properties
src/main/webapp/: calc.xhtml  home.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: theme.css
src/main/webapp/js/: main.js
src/main/webapp/templates/: default.xhtml
