log4j.logger.com.opiskun=DEBUG, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.apache=ERROR, stdout

#### direct log messages to stdout ####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM d, yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=abc.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MM-dd@HH\:mm\:ss} %-5p (%13F\:%L) %3x - %m%n 

#log4j.appender.stdout.layout.ConversionPattern=%d{MMM d, yyyy HH:mm:ss,SSS} %5p %C:%L (%t) - %m%n
#log4j.logger.com.exadel.core=DEBUG, stdout
#log4j.logger.org.hibernate.transaction=DEBUG, stdout
#log4j.logger.org.springframework.transaction=DEBUG, stdout
#org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG, stdout
#log4j.logger.org.hibernate=DEBUG, stdout
#log4j.logger.org.springframework.orm.hibernate3=DEBUG, stdout
